<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页</title>
    <style>
        #button{
            width: 150px;
            height: 50px;
            background-color: greenyellow;
        }
        .fullScreenDiv{/* 全屏div */
            display: none;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .promptDiv{/* 提示框div */
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 30%;
            height: 30%;
            border-radius: 20px;
            background-color:white;
            text-align: center;
        }
        .close{
            height: 34px;
            line-height: 34px;
            margin: 0px;
            text-align: right;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-color: cornflowerblue
        }
        .X{
            padding: 2px 6px;
            margin-right: 8px;
            color: white;
            cursor: pointer;
        }
        .countDown{/*倒计时关闭提示框*/
        	color: red;
        	font-size: 28px;
        }
    </style>
    <script>
        var times = 0;
        window.onload=function(){
            document.getElementById("button").addEventListener("click",function(){
            document.getElementsByClassName("fullScreenDiv")[0].style.display="block";
            document.getElementsByClassName("promptDiv")[0].style.display="block";
            if(times === 0){
                document.getElementsByClassName("countDownWord")[0].innerHTML="你很烦！";
                times += 1;
            }
            else if(times === 1){
                document.getElementsByClassName("countDownWord")[0].innerHTML="就非要点";
                times += 1;
            }
            else if(times === 2){
                document.getElementsByClassName("countDownWord")[0].innerHTML="好像只能点这个哈";
                times += 1;
            }
            else if(times === 3){
                document.getElementsByClassName("countDownWord")[0].innerHTML="你再点就要出事了";
                times += 1;
                }
            else{
                document.getElementsByClassName("countDownInfo")[0].innerHTML="不信邪哇，你手机将在10s后爆炸！！！";
                document.getElementsByClassName("countDownWord")[0].innerHTML="倒计时：";
                for(var i=10;i>=0;i--){
                (function(i){
                    setTimeout(function(){
                    var j=Math.abs(i-10);//如果i为0，那么被定时0s，则要输出abs(0-5)=5	,如果i为5，那么被定时5s，则要输出abs(i-5)=0
                    if(j==0){
                        document.getElementsByClassName("countDown")[0].innerHTML="骗你的，怎么可能嘛";
                        }else{
                        document.getElementsByClassName("countDown")[0].innerHTML=j;
                        }
                      },i*1000);//每次间隔时间为1s
                  })(i);
                }
            }
            document.getElementsByClassName("X")[0].addEventListener("click",function(){
            document.getElementsByClassName("fullScreenDiv")[0].style.display="none";
            document.getElementsByClassName("promptDiv")[0].style.display="none";
                  });
            });
        }
    </script>
</head>
<body>
    <div style="position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);">
        <button id="button">不要点我</button>
    </div>
    <div class="fullScreenDiv">
        <div class="promptDiv">
            <h4 class="close"><span class="X">X</span></h4>
	            <p class="countDownInfo"></p>
	            <p class="countDownWord"></p>
	            <span class="countDown"></span>
        </div>
    </div>
</body>
</html>

